@import '~/src/styles.sass'

td:first-child    
  
td:nth-child(2) 

.mat-slider-horizontal
    min-width: 177px
  
td 
    border-bottom: 0.7pt solid rgba(0, 0, 0, 0.12)
.mat-card
    background-color: $aw-black
  
.full-width 
    width: 100%
  
  
.my-centered 
    font-weight: 700
    font-size: 16pt
  
  
input 
    font-size: 13pt
    text-align: right
  
  
.editable-input 
    border: 0.5pt solid #000
    border-radius: 5px
    padding-right: 5px
  
