.list 
    text-align: left
    max-width: 750px
    margin: auto

.card-container-right
    display: inline
    float: right
  
  
.card-container-left
    display: inline
  

.mat-form-field
    width: 70%
    border: 1px solid black
    padding: 5px 10px 0

.mat-option.mat-active
    color: white !important

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled)
    color: white !important

.mat-option
    color: white !important

::ng-deep .mat-pseudo-checkbox.mat-pseudo-checkbox-checked
    background: white !important

::ng-deep .mat-pseudo-checkbox-checked
    background: white !important
    color: white !important

header  
    background: #064a5f
    padding: 15px 20px
    margin:0

header label
    color: white
    font-size: 30px

button 
    width: 300px
    padding: 5px 10px !important
    background-color: #064a5f !important
    color: white !important
    margin-right: 10px !important

#search-component .empty-s
    background-color: white !important
    color: #064a5f !important
    width: 100px !important

::ng-deep .mat-select-panel 
    max-height: 72% !important

button.ng-tns-c144-1 
    width: 100%
    padding: 20px
    font-size: 20px

::ng-deep mat-expansion-panel
    background: #dc2261 !important
    border-top: 10px solid #064a5f
    margin-bottom: 15px !important

mat-panel-title 
    font-weight: 900
    font-size: 20px
    letter-spacing: 1.2px

.mat-raised-button 
    background: none !important
    box-shadow: none !important
    line-height: 0px

.mat-list-base .mat-list-item, .mat-list-base .mat-list-option
    height: 23px
    padding: 0

::ng-deep mat-card
    border-radius: 30px

::ng-deep mat-card b
    margin-right: 5px
    
::ng-deep .ex-con .mat-button-wrapper 
    text-decoration: underline

mat-panel-description p 
    text-overflow: ellipsis
    width: 163px
    height: 20px
    margin: 0 !important
    display: inline-block
    white-space: nowrap
    overflow: hidden
