/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&family=Open+Sans:wght@300;400;700&display=swap')

$open-sans: 'Open Sans', Arial, Helvetica, sans-serif 
$montserrat: 'Montserrat', Arial, Helvetica, sans-serif 
$aw-red: #de1a21
$aw-black: #1d1d26

body
    font-family: $open-sans
    font-weight: 300

h1, h2, h3, h4, h5, h6
    font-family: $montserrat
    font-weight: 700

.mat-form-field
    font-family: $montserrat
    font-size: 24px

